<!DOCTYPE html>
<html lang="en">
<head>
<title>SD Logistics optimization system</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #007bff;
  color:  #FFFFFF;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:  #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:  #FFFFFF;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SD LOGISTICS OPTIMIZATION SYSTEM</h1>
  <p>SHORTER - QUICKER - CHEAPER</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/DELL/Desktop/PROJECT/track.html" >Path</a>
  <a href="http://localhost/cms/login.php" class="right">Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>We Provide</h2>
    <h5>Best shipping with qualities:</h5>
    <div class="fakeimg" style="height:200px;"><p>Safety</p><p>On - time delivery</p><p>Storage</p><p>Optimized path</p></div>
    <p>Your logistics are our priority.</p>
    <h3>Contact Us</h3>
    <p>The essential way to connect.</p>
    <div class="fakeimg" style="height:60px;">E - Mail Id : sdlogistics10@gmail.com</div><br>
    <div class="fakeimg" style="height:60px;">Contact Number : +91 - 9952003697</div><br>
    <div class="fakeimg" style="height:60px;">Instagram Id : sdlogistics</div>
  </div>
  <div class="main">
    <h2>About Us</h2>
    <h5>Nature of the business structure.</h5>
    <div class="fakeimg" style="height:200px;">Logistics optimization is finding the most efficient and cost-effective way to plan, organize, and execute the movement of goods and services from one location to another.It is an important link in the supply chain as it facilitates the movement of goods from suppliers to manufacturers and then to sellers or distributors and eventually to buyers. A supply chain is essentially a series of transactions. If logistics fails, the supply chain fails and transactions grind to a halt. It's network optimization is about determining the number, location and size of warehouses that are optimal for each business by taking into account a wide range of constraints in one's supply chain.It can refer to strategies that improve both inbound and outbound processes. Logistics cost optimization, then, looks at specific strategies and practices to help companies minimize their overall logistics spending. It helps to improve the performance of a system, process or model, and can also help to reduce costs, increase efficiency and improve the quality of the results.</div>
    <p>The logistics optimization system is the management of supply and transportation to deliver the goods on time and in good shape. handling of operations is a part of the logistics industry, and the need to perform efficient and cheap operations is of utmost importance in the modern competitive world.</p>
    <br>
    <h2>Our Mission and Vision</h2>
    <h5>Connecting people, businesses, and communities to a better future </h5>
    <div class="fakeimg" style="height:275px;"><p><h3>Mission</h3></p><p>The mission of a logistics optimization system is to eliminate bottlenecks and streamline processes while implementing new technologies.</p><p><h3>Vision</h3></p><p>Logistics optimization system project plays a pivotal role in the success of the business that deals with the physical movement of goods. It involves identifying and implementing strategies to improve the efficiency of the entire supply chain, including procurement, transportation, warehousing, and distribution.</p></div>
    <p> The goal of logistics optimization system is to have the right amount of a resource or input at the right time, getting it to the appropriate location in proper condition, and delivering it to the correct internal or external customer.</p>
  </div>
</div>

<div class="footer">
  <h2>SD LOGISTICS OPTIMIZATION SYSTEM</h2>
<h4>SHORTER - QUICKER - CHEAPER</h4>
</div>

</body>
</html>
